.header {
    
    display: grid; 
    grid-template-rows: 100px 100px 100px 100px 100px 100px;   
    grid-auto-columns: 1fr 1fr 1fr 1fr;  
    grid-gap: 5px;        
}

.second {

    display: grid; 
    margin-top: 0px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;   
    grid-auto-columns: 1fr 1fr 1fr 1fr;  
    grid-gap: 5px;        
}

.footer{
    margin-top: 5px;
    display: grid; 
    grid-template-rows: 100px ;   
    grid-auto-columns: 1fr ;  
    row-gap: 5px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.site{
    background-color: rgb(241, 200, 123);
    grid-row: 1/2;
    grid-column: 1/7;
}
.nav1{
    background-color: pink;
    grid-row:1/2 ;
    grid-column:7/8 ;
   
}
.nav2{
    background-color: pink;
    grid-row:1/2 ;
    grid-column:8/9;
   
}

.nav3{
    background-color:pink;
    grid-row:1/2 ;
    grid-column:9/10;
   
}

.Title{
    background-color:rgb(151, 198, 226);
    grid-row:2/2 ;
    grid-column:1/8;
    
   
}

.Meta{
    background-color:rgb(152, 232, 152);
    grid-row:20/3 ;
    grid-column:1/3;
    
   
}

.Maincont{
    background-color:rgb(212, 198, 198);
    grid-row:5/3 ;
    grid-column:3/8;
    
   
}

.main {
    background-color:yellow;
    grid-row: 5/20;
    grid-column: 3/8;
    
    
}

.bar {
    background-color:rgb(252, 168, 59);
    grid-row: 2/4;
    grid-column: 8/10;
    
    
}

.ads {
    background-color:green;
    grid-row: 4/6;
    grid-column: 8/10;
    
    
}

.other {
    background-color:rgb(254, 31, 206);
    grid-row: 6/20;
    grid-column: 8/10;
    
    
}

.foot {


    background-color:rgb(252, 168, 59);
    grid-row: 1/2;
    grid-column: 1;
    gap: 0.5em; 
    
}